<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	text-align: center;
	font-family: "Lucida Handwriting";
}
.auto-style2 {
	font-size: medium;
	text-align: left;
}
.auto-style3 {
	margin-left: 47px;
}
.auto-style4 {
	margin-left: 45px;
}
.auto-style5 {
	text-align: left;
}
.auto-style6 {
	font-size: large;
	text-align: left;
}
.auto-style8 {
	text-align: center;
}
.auto-style9 {
	text-decoration: none;
}
.auto-style10 {
	color: #000000;
}
.auto-style11 {
	text-align: center;
	color: #000000;
}
</style>
<meta content="revealTrans(Duration=1.0,Transition=18)" http-equiv="Page-Enter" />
</head>

<body style="background-color: #66CCFF">

<p class="auto-style1">Goa Sports</p>
<table style="width: 98%">
	<tr>
		<td class="auto-style8" style="width: 128px">
		<a class="auto-style9" href="About%20Us.html">
		<span class="auto-style10">About Us</span></a></td>
		<td class="auto-style8" style="width: 165px">
		<a class="auto-style9" href="Gallery.html"><span class="auto-style10">Gallery Page 
		</span></a></td>
		<td class="auto-style8" style="width: 170px">
		<a class="auto-style9" href="Goa%20Sports.html">
		<span class="auto-style10">Sports in Goa </span></a> </td>
		<td class="auto-style11" style="width: 159px">
		<a class="auto-style9" href="Places%20to%20visit%20in%20Goa.html">
		<span class="auto-style10">Places to visit</span></a></td>
		<td class="auto-style11" style="width: 104px">
		<a class="auto-style9" href="Contact%20Us.html">
		<span class="auto-style10">Contact Us</span></a></td>
	</tr>
</table>
<p class="auto-style6">Goa has many sports like windsurfing, rafting, kite surfing, wakeboarding, 
swimming, flyboarding, zorbing, banana boat, knee boarding, paddle boarding, and 
lastly scuba diving.</p>
<p class="auto-style2">
<img alt="" height="324" src="Windrafting.jpg" width="495" /><img alt="" class="auto-style3" height="316" src="Kite%20Surfing.jpeg" width="428" /></p>
<p class="auto-style2">
<img alt="" height="237" src="Scuba%20Diving%201.jpeg" width="492" /><img alt="" class="auto-style4" height="261" src="Swimming%20Pool%201.png" width="585" /></p>

<p class="auto-style5"><a href="Goa%20Food..html">Next 
Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Places%20to%20visit%20in%20Goa.html">Previous Page</a></p>

</body>

</html>
