<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Untitled 1</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	text-align: center;
	font-family: "Lucida Handwriting";
}
.auto-style5 {
	font-size: medium;
	text-align: left;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style6 {
	font-size: large;
	text-align: left;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style11 {
	text-align: center;
	color: #000000;
}
.auto-style13 {
	text-decoration: none;
}
.auto-style14 {
	color: #000000;
}
</style>
<meta content="revealTrans(Duration=1.0,Transition=4)" http-equiv="Page-Enter" />
</head>

<body style="background-color: #66CCFF">

<p class="auto-style1">Food in Goa</p>
<table style="width: 98%">
	<tr>
		<td class="auto-style11" style="width: 128px">
		<a class="auto-style13" href="About%20Us.html">
		<span class="auto-style14">About Us</span></a></td>
		<td class="auto-style11" style="width: 165px">
		<a class="auto-style13" href="Gallery.html"><span class="auto-style14">Gallery Page 
		</span></a></td>
		<td class="auto-style11" style="width: 170px">
		<a class="auto-style13" href="Goa%20Sports.html">
		<span class="auto-style14">Sports in Goa </span></a> </td>
		<td class="auto-style11" style="width: 159px">
		<a class="auto-style13" href="Places%20to%20visit%20in%20Goa.html">
		<span class="auto-style14">Places to visit</span></a></td>
		<td class="auto-style11" style="width: 104px">
		<a class="auto-style13" href="Contact%20Us.html">
		<span class="auto-style14">Contact Us</span></a></td>
	</tr>
</table>
<p class="auto-style6"><strong>Non Vegitarian Food option</strong></p>
<p class="auto-style6">Goa is famous for its sea food specially rice and 
delicious fish curry along with coconuts. Goa also has a famous chicken dish 
called the chicken xacuti. Goa also has many other non vegitarian foods that 
include its egg curry, chicken vindaloo, pork scorpotel, chicken cutlet, mutton 
vindaloo, chorizo pulao, and ros omlette. </p>
<p class="auto-style5">
<img alt="" height="307" src="Non%20Vegitarian%20Food.jpg" width="516" /></p>
<p class="auto-style6"><strong>Vegitarian Food option </strong></p>
<p class="auto-style6">There is also yummy food provided for the vegitarians 
that include a coin sized puffed bread wrapped&nbsp; around curried baby 
potatoes, vegetable chop, khatkhatem, ambadyachem sasav, breadfruit phodi, 
chidki midki bhagi, dal, and mooga gathi. </p>
<p class="auto-style5">
<img alt="" height="319" src="Goa%20Vegitarian%20food.jpg" width="520" /></p>
<p class="auto-style5">
&nbsp;<a href="Different%20Restaurants%20in%20Goa.%20html.html">Next Page</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="Goa%20Sports.html">&nbsp;Previous Page</a></p>

</body>

</html>
