<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Goa Tourism</title>
<style type="text/css">
.auto-style1 {
	font-size: xx-large;
	font-family: "Lucida Handwriting";
	color: #000000;
	text-align: center;
}
.auto-style2 {
	margin-top: 0px;
	margin-left: 0px;
}
.auto-style4 {
	margin-left: 0px;
}
.auto-style5 {
	font-size: large;
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.auto-style6 {
	font-size: xx-large;
	color: #000000;
	text-align: center;
}
.auto-style7 {
	color: #000000;
	font-size: medium;
}
.auto-style8 {
	text-decoration: none;
}
.auto-style9 {
	font-size: medium;
	color: #000000;
	text-align: center;
}
.auto-style10 {
	color: #000000;
}
</style>
<meta content="revealTrans(Duration=1.0,Transition=2)" http-equiv="Page-Enter" />
</head>

<body style="background-color: #66CCFF">

<p class="auto-style1">Goa Tourism </p>
<table style="width: 100%">
	<tr>
		<td class="auto-style9"><span class="auto-style10">Home</span> </td>
		<td class="auto-style6"><a class="auto-style8" href="About%20Us.html">
		<span class="auto-style7">About Us</span></a></td>
		<td class="auto-style9"><a class="auto-style8" href="Gallery.html">
		<span class="auto-style10">Gallary Page</span></a></td>
		<td class="auto-style6"><a class="auto-style8" href="Goa%20Sports.html">
		<span class="auto-style7">Sports in Goa</span></a></td>
		<td class="auto-style6">
		<a class="auto-style8" href="Places%20to%20visit%20in%20Goa.html">
		<span class="auto-style7">Places to Visit</span></a></td>
		<td class="auto-style9"><a class="auto-style8" href="Contact%20Us.html">
		<span class="auto-style10">Contact Us </span></a> </td>
	</tr>
</table>
<p>
<img alt="" class="auto-style4" height="372" src="Goa%20%20Tourism.jpg" width="565" /><img alt="" class="auto-style2" height="373" src="Luxury-hotels-in-Goa.jpg" width="601" /></p>
<p class="auto-style5">Goa is a famous place for tourism and it has many beaches 
for kids and teenagers to play, relax and make sand castles there. You can play 
several water sports in Goa such as windsurfing, rafting, kite surfing, 
wakeboarding, swimming, flyboarding, zorbing, banana boat, knee boarding, paddle 
boarding, and lastly scuba diving. There are many normal, luxury resorts, and 
restaurants that provide you deilcious food for both vegetarians and non 
vegetarians. </p>
<p><a href="About%20Us.html">&nbsp;Next Page </a></p>

</body>

</html>
